п»їdiff --git a/frontend/src/pages/dashboard/UserDashboardPage.jsx b/frontend/src/pages/dashboard/UserDashboardPage.jsx
index 8fe5075..9e00cf5 100644
--- a/frontend/src/pages/dashboard/UserDashboardPage.jsx
+++ b/frontend/src/pages/dashboard/UserDashboardPage.jsx
@@ -7,6 +7,7 @@ import {
 } from 'lucide-react';
 import { cn } from '../../utils/cn';
 import { useAuth } from '../../context/AuthContext';
+import { useTheme } from '../../components/landing/ThemeContext';
 import Card from '../../components/ui/Card';
 import Badge from '../../components/ui/Badge';
 import Button from '../../components/ui/Button';
@@ -28,36 +29,56 @@ const item = {
 
 // О“Г¶Г‡О“Г¶Г‡ Trust score SVG ring О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
 const TrustRing = ({ score = 0, max = 1000 }) => {
+  const { dark } = useTheme();
   const r    = 36;
   const circ = 2 * Math.PI * r;
   const pct  = Math.min(score / max, 1);
+  const color = "#C7D0DD"; // Silver
   return (
-    <svg viewBox="0 0 90 90" className="w-24 h-24">
-      {/* Track */}
-      <circle cx="45" cy="45" r={r} fill="none" stroke="rgba(255,255,255,0.06)" strokeWidth="8" />
-      {/* Progress */}
-      <circle
-        cx="45" cy="45" r={r}
-        fill="none"
-        stroke="#10b981"
-        strokeWidth="8"
-        strokeLinecap="round"
-        strokeDasharray={`${circ * pct} ${circ}`}
-        transform="rotate(-90 45 45)"
-        style={{ filter: 'drop-shadow(0 0 6px rgba(16,185,129,0.5))' }}
-      />
-      {/* Score label */}
-      <text
-        x="45" y="48"
-        textAnchor="middle"
-        fill="white"
-        fontSize="16"
-        fontWeight="700"
-        fontFamily="JetBrains Mono, monospace"
-      >
-        {score}
-      </text>
-    </svg>
+    <div className="relative group">
+      <svg viewBox="0 0 90 90" className="w-24 h-24 transform group-hover:scale-110 transition-transform duration-500">
+        {/* Track */}
+        <circle cx="45" cy="45" r={r} fill="none" stroke={dark ? "rgba(255,255,255,0.06)" : "rgba(0,0,0,0.04)"} strokeWidth="8" />
+        {/* Progress with glow animation */}
+        <motion.circle
+          cx="45" cy="45" r={r}
+          fill="none"
+          stroke={color}
+          strokeWidth="8"
+          strokeLinecap="round"
+          initial={{ strokeDasharray: `0 ${circ}` }}
+          animate={{ strokeDasharray: `${circ * pct} ${circ}` }}
+          transition={{ duration: 1.5, ease: "easeOut" }}
+          transform="rotate(-90 45 45)"
+          style={{ filter: `drop-shadow(0 0 8px ${color})` }}
+        />
+        {/* Rotating dash line */}
+        <motion.circle
+          cx="45" cy="45" r={r}
+          fill="none"
+          stroke={dark ? "rgba(199, 208, 221, 0.3)" : "rgba(199, 208, 221, 0.2)"}
+          strokeWidth="2"
+          strokeDasharray="4 20"
+          animate={{ rotate: 360 }}
+          transition={{ duration: 10, repeat: Infinity, ease: "linear" }}
+          transform="rotate(-90 45 45)"
+        />
+        {/* Score label */}
+        <text
+          x="45" y="48"
+          textAnchor="middle"
+          fill={dark ? "white" : "#020617"}
+          fontSize="16"
+          fontWeight="700"
+          fontFamily="JetBrains Mono, monospace"
+          className={cn("transition-colors", dark ? "drop-shadow-[0_0_5px_rgba(199,208,221,0.5)]" : "")}
+        >
+          {score}
+        </text>
+      </svg>
+      {/* Outer pulsing ring */}
+      <div className={cn("absolute inset-0 rounded-full border pulse-subtle", dark ? "border-[#C7D0DD]/10" : "border-[#C7D0DD]/20")} />
+    </div>
   );
 };
 
@@ -107,32 +128,33 @@ const ACTIONS = [
   {
     label: 'Dв”њвЊђposer',      sub: 'Alimenter le compte',    icon: ArrowDownLeft,
     path: '/accounts',
-    ring: 'ring-emerald-500/20', icon_bg: 'bg-emerald-500/10', icon_fg: 'text-emerald-400',
-    glow: 'hover:shadow-emerald-900/30',
+    ring: 'ring-[#0B1F37]/25', icon_bg: 'bg-[#DBEAFE]', icon_fg: 'text-[#0B1F37]',
+    glow: 'hover:shadow-[#0B1F37]/35',
   },
   {
     label: 'Retirer',      sub: 'Retrait en espв”њВїces',     icon: ArrowUpRight,
     path: '/accounts',
-    ring: 'ring-teal-500/20',    icon_bg: 'bg-teal-500/10',    icon_fg: 'text-teal-400',
-    glow: 'hover:shadow-teal-900/30',
+    ring: 'ring-[#0B1F37]/25',    icon_bg: 'bg-[#BFDBFE]',    icon_fg: 'text-[#0B1F37]',
+    glow: 'hover:shadow-[#0B1F37]/35',
   },
   {
     label: 'Virement',     sub: 'Envoyer de l\'argent',   icon: Send,
     path: '/transfer',
-    ring: 'ring-sky-500/20',     icon_bg: 'bg-sky-500/10',     icon_fg: 'text-sky-400',
-    glow: 'hover:shadow-sky-900/30',
+    ring: 'ring-[#0B1F37]/25',     icon_bg: 'bg-[#DBEAFE]',     icon_fg: 'text-[#0B1F37]',
+    glow: 'hover:shadow-[#0B1F37]/35',
   },
   {
     label: 'Nouveau Daret', sub: 'Crв”њвЊђer un cercle',       icon: Users,
     path: '/darets',
-    ring: 'ring-violet-500/20',  icon_bg: 'bg-violet-500/10',  icon_fg: 'text-violet-400',
-    glow: 'hover:shadow-violet-900/30',
+    ring: 'ring-[#0B1F37]/25',  icon_bg: 'bg-[#BFDBFE]',  icon_fg: 'text-[#0B1F37]',
+    glow: 'hover:shadow-[#0B1F37]/35',
   },
 ];
 
 // О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
 const UserDashboardPage = () => {
   const { user }  = useAuth();
+  const { dark }  = useTheme();
   const { addToast } = useOutletContext() || {};
 
   const [account,       setAccount]       = useState(null);
@@ -188,101 +210,507 @@ const UserDashboardPage = () => {
 
   const unreadCount = notifications.filter(n => !n.read_at).length;
 
+  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
+
+  const handleMouseMove = (e) => {
+    setMousePos({ x: e.clientX, y: e.clientY });
+  };
+
   return (
     <motion.div
       variants={container}
       initial="hidden"
       animate="visible"
-      className="space-y-6"
+      onMouseMove={handleMouseMove}
+      className="relative min-h-full space-y-6"
     >
+      {/* О“Г¶Г‡О“Г¶Г‡ Interactive Mouse Follower Glow О“Г¶Г‡О“Г¶Г‡ */}
+      <motion.div 
+        animate={{ 
+          x: mousePos.x - 400,
+          y: mousePos.y - 400,
+        }}
+        transition={{ type: "spring", damping: 35, stiffness: 60, mass: 0.8 }}
+        className={cn(
+          "fixed inset-0 pointer-events-none z-0 w-[800px] h-[800px] rounded-full opacity-[0.15] blur-[120px]",
+          dark ? "bg-[#C7D0DD]/20" : "hidden"
+        )}
+      />
+      {/* О“Г¶Г‡О“Г¶Г‡ Background Decorations (Dashboard Specific) О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ */}
+      <div className="absolute inset-0 pointer-events-none overflow-hidden -z-10 select-none">
+        {/* Dynamic Shifting Mesh Gradients */}
+        <motion.div 
+          animate={{ 
+            scale: [1, 1.3, 1],
+            rotate: [0, 45, 0],
+            opacity: [0.2, 0.4, 0.2],
+            x: [0, 100, 0],
+            y: [0, 50, 0]
+          }}
+          transition={{ duration: 40, repeat: Infinity, ease: "linear" }}
+          className={cn(
+            "absolute -top-[20%] -right-[10%] w-[800px] h-[800px] bg-[#C7D0DD]/10 blur-[150px] rounded-full",
+            !dark && "hidden"
+          )}
+        />
+        <motion.div 
+          animate={{ 
+            scale: [1.3, 1, 1.3],
+            rotate: [0, -45, 0],
+            opacity: [0.15, 0.3, 0.15],
+            x: [0, -80, 0],
+            y: [0, 100, 0]
+          }}
+          transition={{ duration: 45, repeat: Infinity, ease: "linear" }}
+          className={cn(
+            "absolute top-[20%] -left-[15%] w-[700px] h-[700px] bg-[#8FA1B8]/10 blur-[140px] rounded-full",
+            !dark && "hidden"
+          )}
+        />
+        <motion.div 
+          animate={{ 
+            scale: [1, 1.2, 1],
+            opacity: [0.1, 0.3, 0.1],
+            y: [0, -100, 0]
+          }}
+          transition={{ duration: 35, repeat: Infinity, ease: "easeInOut" }}
+          className={cn(
+            "absolute bottom-[-10%] right-[10%] w-[600px] h-[600px] bg-[#C7D0DD]/25 blur-[130px] rounded-full",
+            !dark && "hidden"
+          )}
+        />
+        {/* Creative "Golden Sun" & Blue Mesh (Light Mode) */}
+        {!dark && (
+          <>
+            <motion.div 
+              animate={{ 
+                scale: [1, 1.2, 1],
+                opacity: [0.15, 0.3, 0.15],
+                x: [-50, 50, -50]
+              }}
+              transition={{ duration: 18, repeat: Infinity, ease: "easeInOut" }}
+              className="hidden" 
+            />
+            <motion.div 
+              animate={{ 
+                scale: [1.2, 1, 1.2],
+                opacity: [0.1, 0.25, 0.1],
+                y: [50, -50, 50]
+              }}
+              transition={{ duration: 22, repeat: Infinity, ease: "easeInOut" }}
+              className="hidden" 
+            />
+            <motion.div 
+              animate={{ 
+                opacity: [0.05, 0.15, 0.05]
+              }}
+              transition={{ duration: 10, repeat: Infinity }}
+              className="hidden" 
+            />
+            
+            <motion.div
+              animate={{ scale: [1, 1.16, 1], x: [-20, 35, -20], opacity: [0.35, 0.55, 0.35] }}
+              transition={{ duration: 20, repeat: Infinity, ease: "easeInOut" }}
+              className="absolute -top-24 right-[-8%] w-[560px] h-[560px] rounded-full bg-[#1D4ED8]/30 blur-[110px]"
+            />
+            <motion.div
+              animate={{ scale: [1.1, 0.96, 1.1], y: [35, -25, 35], opacity: [0.30, 0.50, 0.30] }}
+              transition={{ duration: 24, repeat: Infinity, ease: "easeInOut" }}
+              className="absolute top-[24%] left-[-10%] w-[500px] h-[500px] rounded-full bg-[#3B82F6]/35 blur-[100px]"
+            />
+            
+            <div className="absolute bottom-[2%] right-[18%] w-[420px] h-[420px] rounded-full bg-[#60A5FA]/35 blur-[90px]" />
+            <div className="absolute top-[55%] left-[35%] w-[300px] h-[300px] rounded-full bg-[#2563EB]/20 blur-[80px]" />
+          </>
+        )}
+
+        {/* Floating Abstract Shapes */}
+        {[...Array(3)].map((_, i) => (
+          <motion.div
+            key={`shape-${i}`}
+            animate={{ 
+              rotate: 360,
+              y: [0, -50, 0],
+              x: [0, 30, 0]
+            }}
+            transition={{ duration: 25 + i * 8, repeat: Infinity, ease: "linear" }}
+            className="absolute opacity-[0.03] border border-[#C7D0DD]"
+            style={{ 
+              width: 100 + i * 50, 
+              height: 100 + i * 50, 
+              borderRadius: i % 2 === 0 ? '50%' : '30% 70% 70% 30% / 30% 30% 70% 70%',
+              left: `${20 + i * 30}%`,
+              top: `${10 + i * 25}%`
+            }}
+          />
+        ))}
+
+        {/* Subtle Organic Wave Lines */}
+        <svg className={cn("absolute inset-0 w-full h-full transition-opacity duration-1000", dark ? "opacity-[0.04]" : "opacity-[0.08]")} viewBox="0 0 1000 1000" preserveAspectRatio="none">
+          <motion.path
+            d="M-100,500 Q250,400 500,500 T1100,500"
+            fill="none"
+            stroke={dark ? "#C7D0DD" : "#2563EB"}
+            strokeWidth="1.5"
+            initial={{ pathLength: 0, opacity: 0 }}
+            animate={{ pathLength: 1, opacity: 1 }}
+            transition={{ duration: 3, ease: "easeInOut" }}
+          />
+          <motion.path
+            d="M-100,700 Q250,800 500,700 T1100,700"
+            fill="none"
+            stroke={dark ? "#8FA1B8" : "#60A5FA"}
+            strokeWidth="1"
+            initial={{ pathLength: 0, opacity: 0 }}
+            animate={{ pathLength: 1, opacity: 0.6 }}
+            transition={{ duration: 4, ease: "easeInOut", delay: 0.5 }}
+          />
+        </svg>
+
+        {/* Swarm of Glowing Bio-Particles */}
+        {[...Array(12)].map((_, i) => (
+          <motion.div
+            key={`particle-${i}`}
+            initial={{ opacity: 0 }}
+            animate={{ 
+              y: [0, -150, 0],
+              x: [0, Math.random() * 80 - 40, 0],
+              opacity: [0, 0.4, 0],
+              scale: [0.5, 1.2, 0.5]
+            }}
+            transition={{ 
+              duration: 8 + Math.random() * 12, 
+              repeat: Infinity, 
+              delay: i * 1.2,
+              ease: "easeInOut"
+            }}
+            className={cn("absolute w-1.5 h-1.5 rounded-full blur-[1px]", dark ? "bg-[#C7D0DD]" : "bg-[#2563EB]")}
+            style={{ 
+              left: `${Math.random() * 100}%`, 
+              top: `${Math.random() * 100}%`,
+              boxShadow: dark ? '0 0 10px rgba(199,208,221,0.8)' : '0 0 14px rgba(37,99,235,0.7)'
+            }}
+          />
+        ))}
+
+        {/* О“Г¶Г‡О“Г¶Г‡ Digital Tech Grid & Circuit Decorations О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ */}
+        {!dark && (
+          <div className="absolute inset-0 overflow-hidden pointer-events-none">
+            {/* Main Tech Grid */}
+            <div 
+              className="absolute inset-0 opacity-[0.03]" 
+              style={{ 
+                backgroundImage: `radial-gradient(circle at 2px 2px, #2563EB 1px, transparent 0)`,
+                backgroundSize: '48px 48px' 
+              }} 
+            />
+            
+            {/* Glowing Digital Nodes (Blue & Silver) */}
+            {[...Array(10)].map((_, i) => (
+              <motion.div
+                key={`node-${i}`}
+                transition={{ 
+                  duration: 6 + i, 
+                  repeat: Infinity, 
+                  ease: "easeInOut",
+                  delay: i * 2
+                }}
+                className={cn(
+                  "absolute w-2 h-2 rounded-full blur-[1px]",
+                  i % 2 === 0 ? "bg-[#2563EB]" : "bg-[#60A5FA]"
+                )}
+                style={{ 
+                  left: `${10 + Math.random() * 80}%`, 
+                  top: `${15 + Math.random() * 70}%`,
+                  boxShadow: i % 2 === 0 ? '0 0 18px rgba(37,99,235,0.75)' : '0 0 18px rgba(96,165,250,0.85)'
+                }}
+              />
+            ))}
+
+            {/* Animated Circuit Paths (Blue & Silver) */}
+            <svg className="absolute inset-0 w-full h-full opacity-[0.14]" viewBox="0 0 1000 1000">
+              <motion.path
+                d="M 100,100 L 200,100 L 200,300 L 400,300"
+                fill="none"
+                stroke="#2563EB"
+                strokeWidth="1.5"
+                initial={{ pathLength: 0 }}
+                animate={{ pathLength: 1 }}
+                transition={{ duration: 18, repeat: Infinity, ease: "linear" }}
+              />
+              <motion.path
+                d="M 900,800 L 800,800 L 800,600 L 600,600"
+                fill="none"
+                stroke="#60A5FA"
+                strokeWidth="1.5"
+                initial={{ pathLength: 0 }}
+                animate={{ pathLength: 1 }}
+                transition={{ duration: 12, repeat: Infinity, ease: "linear" }}
+              />
+              <motion.path
+                d="M 500,0 L 500,200 L 700,200"
+                fill="none"
+                stroke="#93C5FD"
+                strokeWidth="1"
+                initial={{ pathLength: 0 }}
+                animate={{ pathLength: 1 }}
+                transition={{ duration: 15, repeat: Infinity, ease: "linear" }}
+              />
+            </svg>
+
+            {/* Organic Flowing Lines Decoration (Topographic style) - BOLDER */}
+            <svg className="absolute inset-0 w-full h-full opacity-[0.35]" viewBox="0 0 1000 1000">
+              <motion.path
+                d="M 0,200 Q 250,100 500,200 T 1000,200"
+                fill="none"
+                stroke="#2563EB"
+                strokeWidth="2.5"
+                animate={{ 
+                  d: [
+                    "M 0,200 Q 250,100 500,200 T 1000,200",
+                    "M 0,220 Q 250,320 500,220 T 1000,220",
+                    "M 0,200 Q 250,100 500,200 T 1000,200"
+                  ]
+                }}
+                transition={{ duration: 25, repeat: Infinity, ease: "easeInOut" }}
+              />
+              <motion.path
+                d="M 0,600 Q 250,700 500,600 T 1000,600"
+                fill="none"
+                stroke="#60A5FA"
+                strokeWidth="2.5"
+                animate={{ 
+                  d: [
+                    "M 0,600 Q 250,700 500,600 T 1000,600",
+                    "M 0,580 Q 250,480 500,580 T 1000,580",
+                    "M 0,600 Q 250,700 500,600 T 1000,600"
+                  ]
+                }}
+                transition={{ duration: 30, repeat: Infinity, ease: "easeInOut", delay: 2 }}
+              />
+              <motion.path
+                d="M -200,400 Q 300,500 800,400"
+                fill="none"
+                stroke="#1D4ED8"
+                strokeWidth="2"
+                animate={{ 
+                  d: [
+                    "M -200,400 Q 300,500 800,400",
+                    "M -200,420 Q 300,320 800,420",
+                    "M -200,400 Q 300,500 800,400"
+                  ]
+                }}
+                transition={{ duration: 35, repeat: Infinity, ease: "easeInOut" }}
+              />
+            </svg>
+
+            {/* Floating Creative Geometric Icons */}
+            {[...Array(4)].map((_, i) => (
+              <motion.div
+                key={`hex-${i}`}
+                animate={{ 
+                  rotate: [0, 360],
+                  y: [0, -40, 0],
+                  opacity: [0.05, 0.1, 0.05]
+                }}
+                transition={{ duration: 20 + i * 5, repeat: Infinity, ease: "linear" }}
+                className="absolute w-12 h-12 border border-[#C7D0DD]/20"
+                style={{ 
+                  left: `${10 + i * 25}%`, 
+                  top: `${40 + (i % 2) * 30}%`,
+                  clipPath: 'polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)',
+                  background: i % 2 === 0 ? 'rgba(199, 208, 221, 0.05)' : 'rgba(184, 217, 2, 0.05)'
+                }}
+              />
+            ))}
+            
+            {/* Artistic Hexagon Honeycomb Layer */}
+            <div 
+              className="absolute inset-0 opacity-[0.02]" 
+              style={{ 
+                backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='104' viewBox='0 0 60 104' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 17.32v34.64L30 69.28 0 51.96V17.32L30 0z' fill='%23C7D0DD' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E")`,
+                backgroundSize: '60px 104px' 
+              }} 
+            />
+
+            {/* Glowing Creative Energy Beams */}
+            <motion.div 
+              animate={{ 
+                x: ['-20%', '120%'],
+                opacity: [0, 0.3, 0]
+              }}
+              transition={{ duration: 15, repeat: Infinity, ease: "linear" }}
+              className="absolute inset-0 bg-gradient-to-r from-transparent via-[#C7D0DD]/10 to-transparent skew-x-[-25deg] pointer-events-none"
+            />
+            <motion.div 
+              animate={{ 
+                x: ['120%', '-20%'],
+                opacity: [0, 0.2, 0]
+              }}
+              transition={{ duration: 20, repeat: Infinity, ease: "linear", delay: 5 }}
+              className="absolute inset-0 bg-gradient-to-r from-transparent via-[#8FA1B8]/10 to-transparent skew-x-[25deg] pointer-events-none"
+            />
+          </div>
+        )}
+
+        {/* О“Г¶Г‡О“Г¶Г‡ Geometric Circle Decorations (Enhanced for Light Mode) О“Г¶Г‡О“Г¶Г‡ */}
+        <div className="absolute inset-0 select-none">
+           <motion.div 
+             animate={{ 
+               y: [0, 50, 0], 
+               x: [0, 30, 0],
+               rotate: 360 
+             }}
+             transition={{ duration: 25, repeat: Infinity, ease: "linear" }}
+             className={cn(
+               "absolute top-[10%] left-[5%] w-80 h-80 rounded-full border-2 border-[#3B82F6]/20", 
+               !dark && "bg-[#3B82F6]/[0.08] shadow-[0_0_55px_rgba(37,99,235,0.22)]"
+             )} 
+           />
+           <motion.div 
+             animate={{ 
+               y: [0, -70, 0], 
+               x: [0, -40, 0],
+               rotate: -360 
+             }}
+             transition={{ duration: 30, repeat: Infinity, ease: "linear" }}
+             className={cn(
+               "absolute bottom-[10%] right-[5%] w-[500px] h-[500px] rounded-full border border-[#C7D0DD]/10", 
+               !dark && "bg-[#C7D0DD]/[0.02]"
+             )} 
+           />
+           <motion.div 
+             animate={{ 
+               scale: [1, 1.2, 1],
+               opacity: [0.2, 0.4, 0.2] 
+             }}
+             transition={{ duration: 15, repeat: Infinity, ease: "easeInOut" }}
+             className="absolute top-[40%] right-[15%] w-40 h-40 rounded-full border border-[#C7D0DD]/20" 
+           />
+           <div className={cn(
+             "absolute top-[20%] right-[30%] w-24 h-24 rounded-full border border-[#C7D0DD]/10",
+             !dark && "bg-[#C7D0DD]/[0.05]"
+           )} />
+        </div>
+      </div>
+
       {/* О“Г¶Г‡О“Г¶Г‡ Greeting О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ */}
       <motion.div variants={item}>
-        <h1 className="text-2xl font-bold text-white">
-          Bonjour, {displayName}&nbsp;в‰ЎЖ’Г¦ГЇ
+        <h1 className={cn(
+          "text-2xl font-bold transition-all",
+          dark ? "text-white" : "text-[#0B1F37] drop-shadow-[0_8px_18px_rgba(11,31,55,0.12)]"
+        )}>
+          Bonjour, {displayName}
         </h1>
-        <p className="text-sm text-slate-400 mt-1 capitalize">{frDate()}</p>
+        <p className={cn("text-sm mt-1 capitalize transition-colors", dark ? "text-slate-400" : "text-[#0B1F37]/65")}>{frDate()}</p>
       </motion.div>
 
       {/* О“Г¶Г‡О“Г¶Г‡ Row 1: 3 stat cards О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ */}
       <div className="grid grid-cols-12 gap-5">
 
         {/* Balance card */}
-        <motion.div variants={item} className="col-span-12 md:col-span-4">
-          <div className="relative rounded-2xl overflow-hidden border border-emerald-500/20 shadow-xl shadow-emerald-900/20 h-full">
+        <motion.div variants={item} className="col-span-12 md:col-span-4 group">
+          <motion.div 
+            whileHover={{ y: -10, scale: 1.02 }}
+            transition={{ type: "spring", stiffness: 400, damping: 25 }}
+            className={cn(
+              "relative rounded-2xl overflow-hidden border transition-all duration-500 h-full group/card",
+              dark 
+                ? "border-[#C7D0DD]/20 shadow-[#C7D0DD]/5" 
+                : "border-[#2563EB]/30 bg-white/90 shadow-[0_22px_55px_-14px_rgba(37,99,235,0.22),0_0_28px_rgba(37,99,235,0.14)] hover:shadow-[0_32px_75px_-12px_rgba(37,99,235,0.35),0_0_40px_rgba(37,99,235,0.22)] hover:border-[#2563EB]/60"
+            )}
+          >
+            {/* Glowing Golden Rim (Light Mode) */}
+            {!dark && <div className="absolute inset-0 border-[0.5px] border-[#0B1F37]/10 pointer-events-none rounded-2xl" />}
             {/* gradient bg */}
-            <div className="absolute inset-0 bg-gradient-to-br from-emerald-800/60 via-emerald-900/80 to-bg-card" />
+            <div className={cn(
+              "absolute inset-0 bg-gradient-to-br transition-colors duration-500",
+              dark ? "from-[#C7D0DD]/20 via-[#020617]/40 to-transparent" : "from-[#BFDBFE]/90 via-[#DBEAFE]/65 to-white/80"
+            )} />
+            {/* Periodic Shiny Reflection */}
+            <motion.div 
+              animate={{ x: ['-100%', '200%'] }}
+              transition={{ duration: 4, repeat: Infinity, repeatDelay: 6, ease: "easeInOut" }}
+              className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent skew-x-12 pointer-events-none"
+            />
+            
+            {/* Shiny Sweep */}
+            <div className="absolute inset-0 opacity-0 group-hover:opacity-20 transition-opacity duration-700 pointer-events-none">
+              <div className="absolute inset-0 w-[50%] h-full bg-gradient-to-r from-transparent via-white to-transparent -skew-x-12 translate-x-[-100%] group-hover:translate-x-[200%] transition-transform duration-1000" />
+            </div>
+
             {/* subtle grid */}
             <div
-              className="absolute inset-0 opacity-10"
+              className="absolute inset-0 opacity-[0.07]"
               style={{
                 backgroundImage:
-                  'linear-gradient(rgba(255,255,255,0.05) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,0.05) 1px,transparent 1px)',
+                  'linear-gradient(rgba(255,215,0,0.1) 1px,transparent 1px),linear-gradient(90deg,rgba(255,215,0,0.1) 1px,transparent 1px)',
                 backgroundSize: '24px 24px',
               }}
             />
 
-            <div className="relative p-6 space-y-5">
+            <div className="relative p-6 space-y-5 h-full flex flex-col">
               <div className="flex items-center justify-between">
                 <div className="flex items-center gap-2">
-                  <div className="w-8 h-8 rounded-lg bg-emerald-400/20 flex items-center justify-center">
-                    <Wallet size={16} className="text-emerald-300" />
+                  <div className="w-8 h-8 rounded-lg bg-[#0B1F37]/10 flex items-center justify-center border border-[#0B1F37]/10">
+                    <Wallet size={16} className="text-[#0B1F37]" />
                   </div>
-                  <span className="text-xs font-semibold text-emerald-300 uppercase tracking-wider">
-                    Solde disponible
+                  <span className={cn("text-xs font-bold", dark ? "text-slate-400" : "text-[#020617]/60")}>
+                    Solde Total
                   </span>
                 </div>
-                <button
-                  onClick={() => setBalanceHidden(h => !h)}
-                  className="p-1.5 rounded-lg hover:bg-white/10 text-emerald-300/70 hover:text-emerald-200 transition-colors"
-                >
-                  {balanceHidden ? <EyeOff size={16} /> : <Eye size={16} />}
-                </button>
               </div>
 
               {loading ? (
                 <Pulse className="h-10 w-40" />
               ) : (
-                <div>
-                  <p className="text-3xl font-bold text-white font-mono tracking-tight">
-                    {balanceHidden
-                      ? 'О“Г‡ГіО“Г‡ГіО“Г‡ГіО“Г‡ГіО“Г‡ГіО“Г‡Гі'
-                      : `${Number(balance).toLocaleString('fr-MA', { minimumFractionDigits: 2 })} MAD`}
-                  </p>
-                  <p className="text-xs text-emerald-400/80 mt-1 font-mono">{maskedNo}</p>
+                <div className="relative z-10 flex flex-col pt-2">
+                  <div className="flex items-baseline gap-2">
+                    <p className={cn(
+                      "text-4xl font-black font-mono tracking-tighter transition-colors",
+                      dark ? "text-white" : "text-[#020617]"
+                    )}>
+                      {balanceHidden
+                        ? 'О“Г‡ГіО“Г‡ГіО“Г‡ГіО“Г‡ГіО“Г‡ГіО“Г‡Гі'
+                        : `${Number(balance).toLocaleString('fr-MA', { minimumFractionDigits: 0 })} MAD`}
+                    </p>
+                  </div>
+                  <p className={cn("text-xs mt-1 font-mono uppercase tracking-widest opacity-40", dark ? "text-[#C7D0DD]" : "text-[#020617]")}>{maskedNo}</p>
                 </div>
               )}
 
-              <div className="flex items-center justify-between pt-1">
-                <div className="flex items-center gap-1.5 text-emerald-400 text-xs">
-                  <ArrowUpRight size={13} />
-                  <span className="font-medium">+2.4% cette semaine</span>
+              <div className="flex items-center justify-between mt-auto">
+                <div className="flex items-center gap-2">
+                  <div className="w-2 h-2 rounded-full bg-[#C7D0DD] animate-pulse" />
+                  <span className={cn("text-[10px] font-medium uppercase tracking-widest", dark ? "text-[#C7D0DD]/60" : "text-[#0B1F37]/65")}>Compte Actif</span>
                 </div>
-                <button
-                  onClick={() => { navigator.clipboard.writeText(accountNo); addToast?.('Numв”њвЊђro copiв”њвЊђ', 'info'); }}
-                  className="flex items-center gap-1 text-[10px] text-emerald-400/60 hover:text-emerald-300 transition-colors"
-                >
-                  <Copy size={11} />
-                  Copier
+                <button className={cn("p-2 rounded-lg border transition-colors", dark ? "text-[#C7D0DD] border-transparent hover:bg-[#C7D0DD]/10" : "text-[#0B1F37] border-[#0B1F37]/20 hover:bg-[#0B1F37]/10 hover:shadow-[0_10px_24px_rgba(11,31,55,0.18)]")}>
+                  <ArrowUpRight size={16} />
                 </button>
               </div>
             </div>
-          </div>
+          </motion.div>
         </motion.div>
 
         {/* Trust Score card */}
         <motion.div variants={item} className="col-span-12 md:col-span-4">
-          <Card className="p-6 h-full flex flex-col justify-between">
+          <Card 
+            glass 
+            className={cn(
+              "p-6 h-full flex flex-col justify-between border transition-all duration-500 shiny-sweep group/card relative",
+              dark ? "border-[#C7D0DD]/20 shadow-[#C7D0DD]/5" : "bg-[#EFF6FF]/80 border-[#2563EB]/30 shadow-[0_20px_50px_-12px_rgba(37,99,235,0.20),0_0_26px_rgba(37,99,235,0.12)] hover:shadow-[0_30px_70px_-10px_rgba(37,99,235,0.32),0_0_38px_rgba(37,99,235,0.18)] hover:border-[#2563EB]/55 hover:-translate-y-2"
+            )}
+          >
+            {!dark && <div className="absolute inset-0 border-[0.5px] border-[#0B1F37]/10 pointer-events-none rounded-2xl" />}
             <div className="flex items-center justify-between mb-4">
               <div>
-                <p className="text-xs font-semibold text-slate-400 uppercase tracking-wider">
-                  Trust Score
+                <p className={cn("text-[10px] font-black uppercase tracking-widest", dark ? "text-[#C7D0DD]/70" : "text-[#020617]/60")}>
+                  NIVEAU DE CONFIANCE
                 </p>
                 <div className="flex items-center gap-2 mt-1.5">
-                  {loading ? (
-                    <Pulse className="h-5 w-20" />
-                  ) : (
-                    <Badge variant={trustVariant}>{trustLabel}</Badge>
-                  )}
+                   <Badge variant="warning" className={cn("font-black text-[9px] px-2 py-0.5 shadow-sm uppercase tracking-tighter", dark ? "bg-[#C7D0DD]/10 text-[#C7D0DD] border-[#C7D0DD]/20" : "bg-[#DBEAFE] text-[#0B1F37] border-[#0B1F37]/20")}>
+                     Normal
+                   </Badge>
                 </div>
               </div>
               <div className="relative">
@@ -295,32 +723,44 @@ const UserDashboardPage = () => {
             </div>
 
             <div className="flex items-center justify-between">
-              <p className="text-xs text-slate-500">
+              <p className={cn("text-xs", dark ? "text-[#C7D0DD]/60" : "text-[#0B1F37]/65")}>
                 {loading ? '' : `${score} / 1000 points`}
               </p>
-              <Link
-                to="/trust-score"
-                className="flex items-center gap-1 text-xs text-emerald-400 hover:text-emerald-300 font-medium transition-colors"
-              >
-                Voir dв”њвЊђtails <ChevronRight size={13} />
-              </Link>
+              <div className="flex flex-col items-end gap-3">
+                <Link
+                  to="/trust-score"
+                  className={cn(
+                    "flex items-center gap-1 text-xs font-medium transition-all px-3 py-1.5 rounded-full border",
+                    dark 
+                      ? "text-[#C7D0DD] bg-[#C7D0DD]/10 border-[#C7D0DD]/20 hover:bg-[#C7D0DD]/20" 
+                      : "text-[#0B1F37] bg-[#DBEAFE]/80 border-[#0B1F37]/25 hover:bg-[#BFDBFE]/80 hover:border-[#0B1F37]/50 hover:shadow-[0_10px_26px_rgba(11,31,55,0.18)] shadow-sm"
+                  )}
+                >
+                  Analyser <Zap size={12} className="ml-1" />
+                </Link>
+              </div>
             </div>
           </Card>
         </motion.div>
 
         {/* Notifications card */}
         <motion.div variants={item} className="col-span-12 md:col-span-4">
-          <Card className="p-6 h-full flex flex-col">
+          <Card 
+            glass 
+            className={cn(
+              "p-6 h-full flex flex-col border transition-all duration-500 shiny-sweep group/card relative",
+              dark ? "border-[#C7D0DD]/20 shadow-[#C7D0DD]/5" : "bg-[#EFF6FF]/80 border-[#2563EB]/30 shadow-[0_20px_50px_-12px_rgba(37,99,235,0.20),0_0_26px_rgba(37,99,235,0.12)] hover:shadow-[0_30px_70px_-10px_rgba(37,99,235,0.32),0_0_38px_rgba(37,99,235,0.18)] hover:-translate-y-2 hover:border-[#2563EB]/55"
+            )}
+          >
+            {!dark && <div className="absolute inset-0 border-[0.5px] border-[#0B1F37]/10 pointer-events-none rounded-2xl" />}
             <div className="flex items-center justify-between mb-4">
               <div className="flex items-center gap-2">
-                <div className="w-8 h-8 rounded-lg bg-rose-500/10 flex items-center justify-center">
-                  <Bell size={16} className="text-rose-400" />
-                </div>
-                <p className="text-sm font-semibold text-white">Notifications</p>
+                <h3 className={cn("text-[10px] font-black uppercase tracking-widest", dark ? "text-white" : "text-[#020617]/60")}>Notifications</h3>
               </div>
+              <Link to="/notifications" className={cn("text-[10px] font-bold hover:underline", dark ? "text-[#C7D0DD]" : "text-[#0B1F37]")}>Voir toutes</Link>
               {unreadCount > 0 && (
-                <span className="text-[10px] px-2 py-0.5 bg-rose-500/15 text-rose-400 rounded-full font-bold">
-                  {unreadCount} non lue{unreadCount > 1 ? 's' : ''}
+                <span className={cn("text-[10px] px-2 py-0.5 rounded-full font-bold pulse-subtle", dark ? "bg-[#C7D0DD]/20 text-[#C7D0DD] border border-[#C7D0DD]/30 shadow-[0_0_8px_rgba(199,208,221,0.2)]" : "bg-[#DBEAFE] text-[#0B1F37] border border-[#0B1F37]/25 shadow-[0_0_14px_rgba(11,31,55,0.14)]")}>
+                  {unreadCount} notification{unreadCount > 1 ? 's' : ''}
                 </span>
               )}
             </div>
@@ -333,31 +773,37 @@ const UserDashboardPage = () => {
                   <div
                     key={i}
                     className={cn(
-                      'flex items-start gap-2.5 p-2.5 rounded-xl',
-                      !n.read_at ? 'bg-emerald-500/[0.06]' : 'bg-white/[0.02]',
+                      'flex items-start gap-2.5 p-2.5 rounded-xl transition-all duration-300',
+                      dark ? 'hover:bg-[#C7D0DD]/10' : 'hover:bg-[#DBEAFE]/70 hover:shadow-[0_14px_32px_-20px_rgba(37,99,235,0.75)]',
+                      !n.read_at ? (dark ? 'bg-[#C7D0DD]/[0.06]' : 'bg-[#DBEAFE]/45') : (dark ? 'bg-white/[0.02]' : 'bg-white/70'),
                     )}
                   >
                     {!n.read_at && (
-                      <span className="mt-1 w-1.5 h-1.5 rounded-full bg-emerald-400 shrink-0" />
+                      <span className={cn("mt-1 w-1.5 h-1.5 rounded-full shrink-0", dark ? "bg-[#C7D0DD]" : "bg-[#0B1F37]")} />
                     )}
                     <div className={cn('flex-1 min-w-0', n.read_at && 'pl-4')}>
-                      <p className="text-xs font-medium text-white truncate">
+                      <p className={cn("text-xs font-medium truncate", dark ? "text-white" : "text-[#0B1F37]")}>
                         {n.title || n.message || 'Notification'}
                       </p>
-                      <p className="text-[10px] text-slate-500 mt-0.5">
+                      <p className={cn("text-[10px] mt-0.5", dark ? "text-slate-500" : "text-[#0B1F37]/55")}>
                         {n.created_at ? new Date(n.created_at).toLocaleDateString('fr-MA') : ''}
                       </p>
                     </div>
                   </div>
                 ))
               ) : (
-                <p className="text-sm text-slate-500 text-center py-6">Aucune notification</p>
+                <div className="flex-1 flex flex-col items-center justify-center text-center py-6">
+                  <div className={cn("w-16 h-16 rounded-2xl flex items-center justify-center mb-2", dark ? "bg-[#C7D0DD]/10 text-[#C7D0DD]/40" : "bg-[#DBEAFE] text-[#0B1F37]/60 border border-[#0B1F37]/10")}>
+                    <Bell size={24} />
+                  </div>
+                  <p className="text-[10px] font-bold text-[#020617]/40">Aucune notification</p>
+                </div>
               )}
             </div>
 
             <Link
               to="/notifications"
-              className="mt-4 flex items-center gap-1 text-xs text-emerald-400 hover:text-emerald-300 font-medium transition-colors"
+              className={cn("mt-4 flex items-center gap-1 text-xs font-medium transition-colors", dark ? "text-[#C7D0DD] hover:text-[#C7D0DD]/80" : "text-[#0B1F37] hover:text-[#0B1F37]/80")}
             >
               Voir toutes <ChevronRight size={13} />
             </Link>
@@ -370,28 +816,35 @@ const UserDashboardPage = () => {
 
         {/* Recent Transactions */}
         <motion.div variants={item} className="col-span-12 lg:col-span-8">
-          <Card className="overflow-hidden">
-            <div className="flex items-center justify-between px-6 py-4 border-b border-white/5">
-              <h3 className="font-semibold text-white">Transactions rв”њвЊђcentes</h3>
+          <Card 
+            glass 
+            className={cn(
+              "overflow-hidden border transition-all duration-500 relative",
+              dark ? "border-[#C7D0DD]/20 shadow-[#C7D0DD]/5" : "bg-[#EFF6FF]/70 border-[#2563EB]/30 shadow-[0_20px_50px_-12px_rgba(37,99,235,0.20),0_0_26px_rgba(37,99,235,0.12)] hover:shadow-[0_30px_70px_-10px_rgba(37,99,235,0.32),0_0_38px_rgba(37,99,235,0.18)] hover:border-[#2563EB]/55 transition-shadow"
+            )}
+          >
+            {!dark && <div className="absolute inset-0 border-[0.5px] border-gold/5 pointer-events-none rounded-2xl" />}
+            <div className={cn("flex items-center justify-between px-6 py-4 border-b", dark ? "border-[#C7D0DD]/20" : "border-[#2563EB]/20 bg-[#DBEAFE]/40")}>
+              <h3 className={cn("font-bold", dark ? "text-white" : "text-[#020617]")}>Transactions rв”њвЊђcentes</h3>
               <Link
                 to="/transactions"
-                className="text-xs text-emerald-400 hover:text-emerald-300 font-medium transition-colors flex items-center gap-1"
+                className={cn("text-xs font-bold transition-colors flex items-center gap-1", dark ? "text-[#C7D0DD] hover:text-white" : "text-[#0B1F37] hover:text-[#0B1F37]/75")}
               >
-                Voir tout <ChevronRight size={13} />
+                Voir tout <ChevronRight size={14} />
               </Link>
             </div>
 
             <div className="overflow-x-auto">
               <table className="w-full">
                 <thead>
-                  <tr className="text-[10px] font-bold text-slate-500 uppercase tracking-widest border-b border-white/5">
+                  <tr className={cn("text-[10px] font-bold uppercase tracking-widest border-b", dark ? "text-[#C7D0DD]/60 border-[#C7D0DD]/5" : "text-[#0B1F37]/60 border-[#0B1F37]/10")}>
                     <th className="px-6 py-3 text-left">Date</th>
                     <th className="px-4 py-3 text-left">Type</th>
                     <th className="px-4 py-3 text-left">Description</th>
                     <th className="px-6 py-3 text-right">Montant</th>
                   </tr>
                 </thead>
-                <tbody className="divide-y divide-white/5">
+                <tbody className="divide-y divide-[#C7D0DD]/5">
                   {loading ? (
                     Array.from({ length: 5 }).map((_, i) => (
                       <tr key={i}>
@@ -407,23 +860,30 @@ const UserDashboardPage = () => {
                       const amount  = parseFloat(tx.amount ?? tx.montant ?? 0);
                       const isCredit = amount >= 0;
                       return (
-                        <tr key={i} className="hover:bg-white/[0.02] transition-colors">
-                          <td className="px-6 py-4 text-xs text-slate-400 whitespace-nowrap">
+                        <tr key={i} className="hover:bg-[#C7D0DD]/[0.02] transition-colors">
+                          <td className={cn("px-6 py-4 text-xs whitespace-nowrap", dark ? "text-[#C7D0DD]/60" : "text-[#0B1F37]/55")}>
                             {tx.created_at
                               ? new Date(tx.created_at).toLocaleDateString('fr-MA')
                               : tx.date || 'О“Г‡Г¶'}
                           </td>
                           <td className="px-4 py-4">
-                            <Badge variant={txBadge(tx.type)}>
-                              {txLabel(tx.type)}
-                            </Badge>
+                            <div className="flex flex-col">
+                              <span className={cn("text-xs font-bold", dark ? "text-white" : "text-[#020617]")}>
+                                {tx.type === 'transfer_sent' ? `Vers ${tx.to_account}` : 
+                                 tx.type === 'transfer_received' ? `De ${tx.from_account}` : 
+                                 tx.type === 'deposit' ? 'Dв”њвЊђpв”њв”¤t' : 'Retrait'}
+                              </span>
+                              <span className={cn("text-[10px]", dark ? "text-[#C7D0DD]/60" : "text-[#020617]/60")}>
+                                {tx.category || 'Finances'}
+                              </span>
+                            </div>
                           </td>
-                          <td className="px-4 py-4 text-xs text-slate-300 max-w-[160px] truncate">
+                          <td className={cn("px-4 py-4 text-xs max-w-[160px] truncate", dark ? "text-slate-300" : "text-[#0B1F37]/65")}>
                             {tx.description || tx.label || tx.type || 'Transaction'}
                           </td>
                           <td className={cn(
                             'px-6 py-4 text-right text-sm font-bold font-mono whitespace-nowrap',
-                            isCredit ? 'text-emerald-400' : 'text-rose-400',
+                            isCredit ? (dark ? 'text-[#C7D0DD]' : 'text-[#0B1F37]') : 'text-rose-400',
                           )}>
                             {isCredit ? '+' : ''}{amount.toLocaleString('fr-MA', { minimumFractionDigits: 2 })} MAD
                           </td>
@@ -432,7 +892,7 @@ const UserDashboardPage = () => {
                     })
                   ) : (
                     <tr>
-                      <td colSpan={4} className="px-6 py-12 text-center text-sm text-slate-500">
+                      <td colSpan={4} className={cn("px-6 py-12 text-center text-sm", dark ? "text-[#C7D0DD]/60" : "text-[#0B1F37]/55")}>
                         Aucune transaction rв”њвЊђcente
                       </td>
                     </tr>
@@ -445,12 +905,15 @@ const UserDashboardPage = () => {
 
         {/* Daret Summary */}
         <motion.div variants={item} className="col-span-12 lg:col-span-4">
-          <Card className="p-6 h-full flex flex-col">
+          <Card glass className={cn(
+            "p-6 h-full flex flex-col border transition-all duration-500",
+            dark ? "border-[#C7D0DD]/20" : "bg-[#EFF6FF]/80 border-[#2563EB]/30 shadow-[0_20px_50px_-12px_rgba(37,99,235,0.20),0_0_26px_rgba(37,99,235,0.12)] hover:shadow-[0_30px_70px_-10px_rgba(37,99,235,0.32),0_0_38px_rgba(37,99,235,0.18)]"
+          )}>
             <div className="flex items-center gap-2 mb-5">
-              <div className="w-8 h-8 rounded-lg bg-violet-500/10 flex items-center justify-center">
-                <Users size={16} className="text-violet-400" />
+              <div className={cn("w-8 h-8 rounded-lg flex items-center justify-center", dark ? "bg-[#C7D0DD]/10" : "bg-[#C7D0DD]/10")}>
+                <Users size={16} className={dark ? "text-[#C7D0DD]" : "text-[#0B1F37]"} />
               </div>
-              <h3 className="font-semibold text-white">Mon Daret Actif</h3>
+              <h3 className={cn("font-bold", dark ? "text-white" : "text-[#020617]")}>Mon Daret Actif</h3>
             </div>
 
             {loading ? (
@@ -463,8 +926,8 @@ const UserDashboardPage = () => {
               <>
                 <div className="space-y-3 flex-1">
                   <div>
-                    <p className="text-base font-bold text-white">{daret.name || 'Daret Familial'}</p>
-                    <p className="text-xs text-slate-400 mt-0.5">
+                    <p className="text-base font-bold text-[#020617]">{daret.name || 'Daret Familial'}</p>
+                    <p className={cn("text-xs mt-0.5", dark ? "text-[#C7D0DD]/60" : "text-[#0B1F37]/55")}>
                       Cycle {daret.current_cycle ?? 1} / {daret.total_cycles ?? '?'} &nbsp;в”¬в•–&nbsp;
                       {daret.members_count ?? daret.participants ?? '?'} membres
                     </p>
@@ -472,8 +935,8 @@ const UserDashboardPage = () => {
 
                   {daret.next_payment_date && (
                     <div className="flex items-center justify-between text-xs">
-                      <span className="text-slate-400">Prochaine contribution</span>
-                      <span className="text-white font-medium">
+                      <span className={dark ? "text-[#C7D0DD]/60" : "text-[#0B1F37]/55"}>Prochaine contribution</span>
+                      <span className="text-[#020617] font-medium">
                         {new Date(daret.next_payment_date).toLocaleDateString('fr-MA')}
                       </span>
                     </div>
@@ -481,8 +944,8 @@ const UserDashboardPage = () => {
 
                   {daret.contribution_amount && (
                     <div className="flex items-center justify-between text-xs">
-                      <span className="text-slate-400">Montant</span>
-                      <span className="text-white font-mono font-bold">
+                      <span className={dark ? "text-[#C7D0DD]/60" : "text-[#0B1F37]/55"}>Montant</span>
+                      <span className="text-[#020617] font-mono font-bold">
                         {Number(daret.contribution_amount).toLocaleString('fr-MA')} MAD
                       </span>
                     </div>
@@ -490,16 +953,16 @@ const UserDashboardPage = () => {
 
                   {/* Progress bar */}
                   <div className="space-y-1.5 pt-2">
-                    <div className="flex justify-between text-[10px] text-slate-500">
+                    <div className={cn("flex justify-between text-[10px]", dark ? "text-[#C7D0DD]/60" : "text-[#0B1F37]/55")}>
                       <span>Progression</span>
                       <span>{daretProgress}%</span>
                     </div>
-                    <div className="h-2 bg-white/5 rounded-full overflow-hidden">
+                    <div className={cn("h-2 rounded-full overflow-hidden", dark ? "bg-[#C7D0DD]/10" : "bg-[#BFDBFE]/50")}>
                       <motion.div
                         initial={{ width: 0 }}
                         animate={{ width: `${daretProgress}%` }}
                         transition={{ duration: 0.9, ease: 'easeOut', delay: 0.4 }}
-                        className="h-full bg-gradient-to-r from-violet-500 to-purple-400 rounded-full"
+                        className={cn("h-full rounded-full", dark ? "bg-gradient-to-r from-[#C7D0DD] to-[#8FA1B8]" : "bg-gradient-to-r from-[#1D4ED8] to-[#60A5FA]")}
                       />
                     </div>
                   </div>
@@ -508,26 +971,25 @@ const UserDashboardPage = () => {
                 <Button
                   variant="primary"
                   size="sm"
-                  className="w-full mt-5"
+                  className={cn("w-full mt-5 border transition-all", dark ? "bg-[#C7D0DD] text-[#020617] hover:bg-[#8FA1B8] border-[#C7D0DD]" : "bg-[#0B1F37] text-white border-[#0B1F37] hover:bg-[#102A4A] hover:shadow-[0_12px_28px_rgba(11,31,55,0.26)]")}
+                  style={dark ? undefined : { background: '#0B1F37', color: '#ffffff', borderColor: '#0B1F37', boxShadow: '0 12px 28px rgba(11,31,55,0.22)' }}
                   onClick={() => addToast?.('Paiement de la contribution initiв”њвЊђ', 'info')}
                 >
                   Payer la contribution
                 </Button>
               </>
             ) : (
-              <div className="flex-1 flex flex-col items-center justify-center text-center gap-3">
-                <div className="w-12 h-12 rounded-2xl bg-violet-500/10 flex items-center justify-center text-violet-400">
-                  <Users size={22} />
+              <div className="flex-1 flex flex-col items-center justify-center text-center py-6">
+                <div className={cn("w-16 h-16 rounded-2xl flex items-center justify-center mb-2", dark ? "bg-[#C7D0DD]/10 text-[#C7D0DD]/30" : "bg-[#DBEAFE] text-[#0B1F37]/70 border border-[#0B1F37]/10")}>
+                  <Users size={24} />
                 </div>
-                <div>
-                  <p className="text-sm font-medium text-white">Aucun Daret actif</p>
-                  <p className="text-xs text-slate-500 mt-1">Rejoignez ou crв”њвЊђez un Daret</p>
+                <p className="text-[10px] font-black text-[#020617] uppercase tracking-tighter">Aucun Daret actif</p>
+                <p className="text-[9px] font-bold text-[#020617]/40 mt-0.5">Rejoignez ou crв”њвЊђez un Daret</p>
+                
+                <div className="flex items-center gap-2 mt-5 w-full px-2">
+                  <button className={cn("flex-1 px-4 py-2 rounded-lg border text-[10px] font-black transition-all", dark ? "bg-white border-[#C7D0DD]/20 text-[#020617] hover:bg-[#C7D0DD]/10" : "bg-white border-[#2563EB]/30 text-[#0B1F37] hover:bg-[#DBEAFE] hover:shadow-[0_10px_24px_rgba(37,99,235,0.18)]")}>Rejoindre</button>
+                  <button className={cn("flex-1 px-4 py-2 rounded-lg border text-[10px] font-black transition-all", dark ? "bg-[#C7D0DD] text-[#020617] border-[#C7D0DD] hover:bg-[#8FA1B8]" : "bg-[#1D4ED8] text-white border-[#1D4ED8] hover:bg-[#2563EB] hover:shadow-[0_10px_24px_rgba(37,99,235,0.30)]")}>Crв”њвЊђer</button>
                 </div>
-                <Link to="/darets">
-                  <Button variant="secondary" size="sm">
-                    <Plus size={14} className="mr-1.5" /> Nouveau Daret
-                  </Button>
-                </Link>
               </div>
             )}
           </Card>
@@ -537,8 +999,9 @@ const UserDashboardPage = () => {
       {/* О“Г¶Г‡О“Г¶Г‡ Row 3: Quick Actions О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ */}
       <motion.div variants={item}>
         <div className="flex items-center gap-2 mb-4">
-          <Zap size={16} className="text-emerald-400" />
-          <h3 className="font-semibold text-white">Actions rapides</h3>
+          <div className={cn("w-1.5 h-6 rounded-full", dark ? "bg-[#C7D0DD]" : "bg-[#2563EB]")} />
+          <Zap size={18} className={dark ? "text-[#C7D0DD]" : "text-[#2563EB]"} />
+          <h3 className={cn("text-xl font-bold", dark ? "text-white" : "text-[#1D4ED8]")}>Actions rapides</h3>
         </div>
 
         <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
@@ -547,35 +1010,45 @@ const UserDashboardPage = () => {
             return (
               <Link key={a.label} to={a.path}>
                 <motion.div
-                  whileHover={{ y: -4, scale: 1.02 }}
-                  whileTap={{ scale: 0.97 }}
+                  whileHover={{ y: -6, scale: 1.03 }}
+                  whileTap={{ scale: 0.96 }}
                   className={cn(
-                    'relative p-5 rounded-2xl bg-bg-card border border-white/5 cursor-pointer',
-                    'ring-1 shadow-lg transition-shadow duration-300 group',
+                    'relative p-6 rounded-2xl border cursor-pointer transition-all duration-500 group overflow-hidden',
+                    dark ? 'bg-black/40 border-[#C7D0DD]/10' : 'bg-[#EFF6FF]/80 border-[#2563EB]/25 shadow-[0_20px_50px_-15px_rgba(37,99,235,0.18),0_8px_24px_-10px_rgba(37,99,235,0.12)] hover:shadow-[0_30px_60px_-10px_rgba(37,99,235,0.32),0_12px_30px_-8px_rgba(37,99,235,0.20)]',
+                    'ring-1',
                     a.ring, a.glow,
-                    'hover:border-white/10 hover:shadow-xl',
+                    dark ? 'hover:border-[#C7D0DD]/50' : 'hover:border-[#2563EB]/50',
                   )}
                 >
+                  {/* Hover Background Glow */}
+                  <div className={cn(
+                    "absolute inset-0 opacity-0 group-hover:opacity-10 transition-opacity duration-500 bg-gradient-to-br",
+                    a.icon_bg
+                  )} />
+
                   <div className={cn(
-                    'w-10 h-10 rounded-xl flex items-center justify-center mb-4 transition-transform duration-300 group-hover:scale-110',
+                    'w-12 h-12 rounded-xl flex items-center justify-center mb-5 transition-all duration-500 group-hover:scale-110 group-hover:rotate-3 shadow-lg',
                     a.icon_bg,
                   )}>
-                    <Icon size={20} className={a.icon_fg} />
+                    <Icon size={24} className={a.icon_fg} />
+                  </div>
+                  <p className={cn("text-base font-bold transition-colors", dark ? "text-white" : "text-[#020617]")}>{a.label}</p>
+                  <p className={cn("text-xs mt-1 transition-colors leading-relaxed", dark ? "text-slate-400" : "text-[#020617]/70")}>{a.sub}</p>
+                  <div className={cn(
+                    'absolute bottom-4 right-4 w-8 h-8 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-500 translate-x-2 group-hover:translate-x-0',
+                    a.icon_bg
+                  )}>
+                    <ChevronRight size={16} className={a.icon_fg} />
                   </div>
-                  <p className="text-sm font-bold text-white">{a.label}</p>
-                  <p className="text-[11px] text-slate-500 mt-0.5">{a.sub}</p>
-                  <ChevronRight
-                    size={14}
-                    className={cn('absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity', a.icon_fg)}
-                  />
                 </motion.div>
               </Link>
             );
           })}
         </div>
       </motion.div>
+
     </motion.div>
   );
 };
 
-export default UserDashboardPage;
+export default UserDashboardPage;
\ No newline at end of file
